Bug-Database: https://github.com/nfc-tools/mfcuk/issues
Bug-Submit: https://github.com/nfc-tools/mfcuk/issues/new
Repository: https://github.com/nfc-tools/mfcuk.git
Repository-Browse: https://github.com/nfc-tools/mfcuk
